API_PORT=8080
API_TRUSTED_ORIGINS=http://localhost
DB_URI=mongodb://mongo:MONGO@localhost:27017/chatapp
REDIS_URL=redis://localhost:6379/0
TOKEN_SECRET_KEY=90a78bccd23125ec9bc4c9d13105e2bb97183f406947aa227b80f2b4b2926bdd
TOKEN_EXPIRE_IN=4h
MONGO_INITDB_ROOT_USERNAME=mongo
MONGO_INITDB_ROOT_PASSWORD=MONGO
MONGO_INITDB_DATABASE=chatapp